MONGO_PWD=fullstackpwd

MONGODB_ONLINE_URI=mongodb+srv://fullstack:fullstackpwd@cluster0.v5zr7.mongodb.net/note-app?retryWrites=true&w=majority

MONGODB_URI=mongodb://localhost/note-app?retryWrites=true

TEST_MONGODB_URI=mongodb://localhost/note-app-test?retryWrites=true

PORT=3001